.menu-section.single {
    margin: 0 auto;
    padding-top: 24px;
    width: 82vw;
    max-width: 880px;
}
.menu-section h1,
.menu-section h2,
.menu-section h3,
.menu-section h5,
.menu-section p {
    margin: 5px 0;
}
.menu-section .afn-menu-item {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.menu-section .section-title {
    font-size: 46px;
    text-transform: uppercase !important;
    font-weight: 700;
    letter-spacing: -2px;
} 
.afn-menu-item .image-wrapper {
    width: 136px;
    height: 120px;
    margin: 0 20px 20px 0;
    box-shadow: 2px 2px 0 #fff, 5px 5px 0 #ddd;
}
.afn-menu-item .item-image {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width:100%;
    height: 100%;
}
.afn-menu-item .item-title {
    font-size: 26px;
    text-transform: uppercase !important;
    max-width: 53%;
}
.menu-section .section-info {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 3px solid;
}
.afn-menu-item .info {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.afn-menu-item .price-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 20px;
    border-bottom: 2px dotted;
    margin-top: -46px;
}
.afn-menu-item .price-col {
    display: flex;
    min-height: 64px;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    font-size: 24px;
}
.afn-menu-item .item-price {
    margin-bottom: 0;
}
.afn-menu-item .item-desc {
    padding-top: 1em;
    font-size: 16px !important;
}

/* MENU TEMPLATE PAGE */

.menu-template section.menu-section {
    padding-top: 50px;
    padding-bottom: 20px;
}
.overall-menu-info {
    padding-top: 50px;
    padding-bottom: 50px;
  } 

@media screen and (max-width: 820px) {
    .afn-menu-item .item-title {
        max-width: unset;
    }
    .afn-menu-item .price-line {
        margin-top: 5px;
    }
    .afn-menu-item .item-desc {
        padding-top: 5px;
        font-size: 14px !important;
      }
}

@media screen and (max-width: 580px) {

    .menu-section .afn-menu-item {
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 30px;
    }
     
    .afn-menu-item .image-wrapper {
        width: 100px;
        height: 90px;
        /* margin: 0 20px 20px 0; */
    }

    .afn-menu-item .item-title {
        max-width: unset;
    }
    
    .afn-menu-item .price-line {
        column-gap: 26px;
        justify-content: flex-start;
        flex-direction: column;
        border-bottom: unset;
    }
    
    .afn-menu-item .price-col {
        flex-direction: row;
        min-height: 64px;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 22px;
        text-align: left;
        border-bottom: 2px dotted;
      }

      /* THE MENU PAGE TEMPLATE */
      .menu-template section.menu-section {
          padding-top: 0;
          padding-bottom: 20px;
        }
  
}
 